server {
    listen 80;
    server_name honinbo.net www.honinbo.net;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name honinbo.net www.honinbo.net;

    ssl_certificate /etc/letsencrypt/live/honinbo.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/honinbo.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 20M;

    auth_basic "CrewDB";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
